<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxWidth="-Infinity" prefHeight="650.0" prefWidth="220.0" styleClass="left-bar" stylesheets="@../Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="250.0">
                     <children>
                        <Label text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="603.0" prefWidth="250.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="267.0" prefWidth="171.0">
                           <children>
                              <ImageView fx:id="selectedCardImage" fitHeight="270.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Monster/Unknown.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="331.0" prefWidth="250.0" stylesheets="@../Styles.css">
                           <children>
                              <Text fx:id="infoTextArea" strokeType="OUTSIDE" strokeWidth="0.0" text="No card is selected!">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="714.0" styleClass="duel-background" stylesheets="@../Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="19.0" layoutY="550.0" prefHeight="102.0" prefWidth="701.0">
                     <children>
                        <GridPane fx:id="gridHandCardsTurnOfPlayer">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children></HBox>
                  <HBox alignment="BOTTOM_CENTER" layoutX="-2.0" layoutY="-14.0" prefHeight="91.0" prefWidth="714.0">
                     <children>
                        <GridPane fx:id="gridHandCardsOpponent">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <Button layoutX="-7.0" layoutY="528.0" mnemonicParsing="false" onAction="#drawPhase" rotate="90.0" text="Draw Phase" />
                  <Button layoutX="-4.0" layoutY="348.0" mnemonicParsing="false" onAction="#endPhase" rotate="90.0" text="End phase" />
                  <Button layoutX="-6.0" layoutY="437.0" mnemonicParsing="false" onAction="#mainPhase" rotate="90.0" text="main phase" />
                  <ImageView fx:id="imageViewMonster15" fitHeight="97.0" fitWidth="73.0" layoutX="147.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewMonster13" fitHeight="97.0" fitWidth="73.0" layoutX="246.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewMonster11" fitHeight="99.0" fitWidth="83.0" layoutX="342.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewMonster12" fitHeight="97.0" fitWidth="73.0" layoutX="440.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewMonster14" fitHeight="97.0" fitWidth="73.0" layoutX="539.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewMonster25" fitHeight="97.0" fitWidth="73.0" layoutX="539.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="imageViewMonster23" fitHeight="97.0" fitWidth="73.0" layoutX="440.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="imageViewMonster21" fitHeight="97.0" fitWidth="73.0" layoutX="342.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="imageViewMonster22" fitHeight="97.0" fitWidth="73.0" layoutX="246.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="imageViewMonster24" fitHeight="97.0" fitWidth="73.0" layoutX="147.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox maxWidth="-Infinity" prefHeight="650.0" prefWidth="280.0" styleClass="left-bar" stylesheets="@../Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="91.0" prefWidth="307.0">
                     <children>
                        <ImageView fx:id="oppositionAvatar" fitHeight="91.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Characters/Chara001.dds1.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="91.0" prefWidth="181.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="175.0">
                                 <children>
                                    <Label text="LP">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="oppositionLP" alignment="CENTER" text="8000">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="175.0">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icon/416-4162420_health-symbol-png-united-way-health-icon.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ProgressBar fx:id="oppositionProgressBar" prefHeight="18.0" prefWidth="133.0" progress="1.0" styleClass="red-bar" stylesheets="@../Styles.css">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="555.0" prefWidth="250.0" />
                  <HBox alignment="CENTER" prefHeight="619.0" prefWidth="250.0" styleClass="left-bar" stylesheets="@../Styles.css">
                     <children>
                        <GridPane fx:id="gridPanePhaseIcons" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="91.0" prefWidth="251.0" styleClass="red-bar" stylesheets="@../Styles.css">
                     <children>
                        <ImageView fx:id="turnOfPlayerAvatar" fitHeight="91.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Characters/Chara001.dds1.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="BASELINE_LEFT" prefHeight="91.0" prefWidth="181.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="175.0">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icon/416-4162420_health-symbol-png-united-way-health-icon.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ProgressBar fx:id="turnOfPlayerProgressBar" prefHeight="18.0" prefWidth="133.0" progress="1.0">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </ProgressBar>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="175.0">
                                 <children>
                                    <Label text="LP">
                                       <font>
                                          <Font name="Berlin Sans FB Bold" size="25.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="turnOfPlayerLP" alignment="CENTER" text="8000">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
