<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1214.0" styleClass="import-background" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ImportExportMenuController">
   <children>
      <VBox layoutX="-1.0" layoutY="-6.0" prefHeight="666.0" prefWidth="283.0">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="269.0">
               <children>
                  <Label text="Import-Export" textFill="WHITE">
                     <font>
                        <Font name="Matura MT Script Capitals" size="39.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="326.0" prefWidth="312.0">
               <children>
                  <ImageView fx:id="selectedCardImage" fitHeight="281.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Monster/Unknown.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="217.0" prefWidth="283.0">
               <children>
                  <Text fx:id="selectedCardInfo" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="56.0" fitWidth="45.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icon/pngfind.com-back-arrow-png-1999892.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox prefHeight="200.0" prefWidth="283.0" />
      <TextField fx:id="importCardName" layoutX="303.0" layoutY="165.0" prefHeight="44.0" prefWidth="212.0" promptText="Enter Card Name" styleClass="search-box" stylesheets="@../Styles.css" />
      <TextField fx:id="exportCardName" layoutX="301.0" layoutY="281.0" prefHeight="44.0" prefWidth="287.0" promptText="Enter Card Name" styleClass="search-box" stylesheets="@../Styles.css" />
      <Button layoutX="489.0" layoutY="219.0" mnemonicParsing="false" onAction="#importCard" prefHeight="34.0" prefWidth="85.0" styleClass="profile-backButton" stylesheets="@../Styles.css" text="Import">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="547.0" layoutY="337.0" mnemonicParsing="false" onAction="#exportCard" prefHeight="34.0" prefWidth="85.0" styleClass="profile-backButton" stylesheets="@../Styles.css" text="Export">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="303.0" layoutY="451.0" prefHeight="150.0" prefWidth="458.0" styleClass="error-background" stylesheets="@../Styles.css">
         <children>
            <Label fx:id="errorLabel" layoutX="13.0" layoutY="95.0" prefHeight="33.0" prefWidth="421.0">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
