<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="22.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.MessageController">
   <children>
      <HBox prefHeight="29.0" prefWidth="458.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="31.0">
               <children>
                  <Label fx:id="senderNameLabel" prefHeight="32.0" prefWidth="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Matura MT Script Capitals" size="12.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="messageHBox" onMouseClicked="#click" prefHeight="29.0" prefWidth="51.0" styleClass="ChatRoom-MessageHBox2" stylesheets="@../Styles.css">
               <children>
                  <Text fx:id="messageTextBox" strokeType="OUTSIDE" strokeWidth="0.0" text="a" wrappingWidth="350.0">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
