<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="source" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#handleDragDetectionPlayerCards" prefHeight="66.0" prefWidth="45.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.PlayerCardsController">
   <children>
      <ImageView fx:id="cardImage" fitHeight="66.0" fitWidth="45.0" layoutX="3.0" onMousePressed="#click" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/Monster/Unknown.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
