<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="29.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.MessageController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="458.0">
         <children>
            <HBox fx:id="messgaeHBox" alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="46.0" styleClass="ChatRoom-MessageHBox" stylesheets="@../Styles.css">
               <children>
                  <Text fx:id="messageTextBox" blendMode="SRC_ATOP" fill="#242424" strokeType="OUTSIDE" strokeWidth="0.0" text="a" textAlignment="RIGHT" wrappingWidth="12.136703491210938">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="44.0">
               <children>
                  <Label fx:id="senderNameLabel" prefHeight="35.0" prefWidth="39.0" text="a" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Matura MT Script Capitals" size="19.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
